use strict;
use Bio::EnsEMBL::Utils::ConfigRegistry;
use Bio::EnsEMBL::DBSQL::DBAdaptor;
use Bio::EnsEMBL::Compara::DBSQL::DBAdaptor;
use Bio::EnsEMBL::Variation::DBSQL::DBAdaptor;

my @aliases;
 
new Bio::EnsEMBL::DBSQL::DBAdaptor(-host => 'ensembldb.ensembl.org',
                                   -user => 'anonymous',
                                   -port => 3306,
                                   -species => 'Homo sapiens',
                                   -group => 'core',
                                   -dbname => 'homo_sapiens_core_46_36h');

@aliases = ('H_Sapiens', 'homo sapiens', 'Homo_Sapiens','Homo_sapiens', 'Homo', 'homo', 'human');

Bio::EnsEMBL::Utils::ConfigRegistry->add_alias(-species => "Homo sapiens",
                                               -alias => \@aliases);


new Bio::EnsEMBL::DBSQL::DBAdaptor(-host => 'ensembldb.ensembl.org',
                                   -user => 'anonymous',
                                   -port => 3306,
                                   -species => 'Mus musculus',
                                   -group => 'core',
                                   -dbname => 'mus_musculus_core_46_36g');

@aliases = ('M_Musculus', 'mus musculus', 'Mus_Musculus','Mus_musculus', 'Mus', 'mus', 'mouse');

Bio::EnsEMBL::Utils::ConfigRegistry->add_alias(-species => "Mus musculus",
                                               -alias => \@aliases);

new Bio::EnsEMBL::DBSQL::DBAdaptor(-host => 'ensembldb.ensembl.org',
                                   -user => 'anonymous',
                                   -port => 3306,
                                   -species => 'Rattus norvegicus',
                                   -group => 'core',
                                   -dbname => 'rattus_norvegicus_core_46_34p');

@aliases = ('R_Norvegicus', 'rattus norvegicus', 'Rattus_Norvegicus','Rattus_norvegicus', 'Rattus', 'rattus', 'rat');

Bio::EnsEMBL::Utils::ConfigRegistry->add_alias(-species => "Rattus norvegicus",
                                               -alias => \@aliases);


new Bio::EnsEMBL::DBSQL::DBAdaptor(-host => 'ensembldb.ensembl.org',
                                   -user => 'anonymous',
                                   -port => 3306,
                                   -species => 'Gallus gallus',
                                   -group => 'core',
                                   -dbname => 'gallus_gallus_core_46_2d');

@aliases = ('G_Gallus', 'gallus gallus', 'Gallus_Gallus','Gallus_gallus', 'Gallus', 'gallus', 'chicken');

Bio::EnsEMBL::Utils::ConfigRegistry->add_alias(-species => "Gallus gallus",
                                               -alias => \@aliases);

new Bio::EnsEMBL::DBSQL::DBAdaptor(-host => 'ensembldb.ensembl.org',
                                   -user => 'anonymous',
                                   -port => 3306,
                                   -species => 'Bos taurus',
                                   -group => 'core',
                                   -dbname => 'bos_taurus_core_46_3c');

@aliases = ('cattle', 'B_Taurus', 'bos taurus', 'Bos_Taurus','Bos_taurus', 'Bos', 'bos', 'cow');

Bio::EnsEMBL::Utils::ConfigRegistry->add_alias(-species => "Bos taurus",
                                               -alias => \@aliases);

new Bio::EnsEMBL::DBSQL::DBAdaptor(-host => 'ensembldb.ensembl.org',
                                   -user => 'anonymous',
                                   -port => 3306,
                                   -species => 'Canis familiaris',
                                   -group => 'core',
                                   -dbname => 'canis_familiaris_core_46_2d');

@aliases = ('C_familiaris', 'canis familiaris', 'Canis_familiaris','Canis_Familiaris','canis_familiaris', 'domestic dog', 'CanFam', 'dog');

Bio::EnsEMBL::Utils::ConfigRegistry->add_alias(-species => "Canis familiaris",
                                               -alias => \@aliases);

new Bio::EnsEMBL::Compara::DBSQL::DBAdaptor(-host => 'ensembldb.ensembl.org',
                                            -user => 'anonymous',
                                            -port => 3306,
                                            -species => 'Compara',
                                            -dbname => 'ensembl_compara_46');

@aliases = ('ensembl_compara_42', 'compara42', 'compara', 'Multi', 'multi');

Bio::EnsEMBL::Utils::ConfigRegistry->add_alias(-species => "Compara",
                                               -alias => \@aliases);

new Bio::EnsEMBL::Variation::DBSQL::DBAdaptor(-host => 'ensembldb.ensembl.org',
                                   -user => 'anonymous',
                                   -port => 3306,
                                   -species => 'Homo sapiens',
                                   -group => 'variation',
                                   -dbname => 'homo_sapiens_variation_46_36h');

@aliases = ('H_Sapiens', 'homo sapiens', 'Homo_Sapiens','Homo_sapiens', 'Homo', 'homo', 'human');

Bio::EnsEMBL::Utils::ConfigRegistry->add_alias(-species => "Homo sapiens",
                                               -alias => \@aliases);


new Bio::EnsEMBL::Variation::DBSQL::DBAdaptor(-host => 'ensembldb.ensembl.org',
                                   -user => 'anonymous',
                                   -port => 3306,
                                   -species => 'Mus musculus',
                                   -group => 'variation',
                                   -dbname => 'mus_musculus_variation_46_36g');

@aliases = ('M_Musculus', 'mus musculus', 'Mus_Musculus','Mus_musculus', 'Mus', 'mus', 'mouse', 'house mouse');

Bio::EnsEMBL::Utils::ConfigRegistry->add_alias(-species => "Mus musculus",
                                               -alias => \@aliases);

new Bio::EnsEMBL::Variation::DBSQL::DBAdaptor(-host => 'ensembldb.ensembl.org',
                                   -user => 'anonymous',
                                   -port => 3306,
                                   -species => 'Rattus norvegicus',
                                   -group => 'variation',
                                   -dbname => 'rattus_norvegicus_variation_46_34p');

@aliases = ('R_Norvegicus', 'rattus norvegicus', 'Rattus_Norvegicus','Rattus_norvegicus', 'Rattus', 'rattus', 'rat', 'Norway rat');

Bio::EnsEMBL::Utils::ConfigRegistry->add_alias(-species => "Rattus norvegicus",
                                               -alias => \@aliases);


new Bio::EnsEMBL::Variation::DBSQL::DBAdaptor(-host => 'ensembldb.ensembl.org',
                                   -user => 'anonymous',
                                   -port => 3306,
                                   -species => 'Gallus gallus',
                                   -group => 'variation',
                                   -dbname => 'gallus_gallus_variation_46_2d');

@aliases = ('G_Gallus', 'gallus gallus', 'Gallus_Gallus','Gallus_gallus', 'Gallus', 'gallus', 'chicken');

Bio::EnsEMBL::Utils::ConfigRegistry->add_alias(-species => "Gallus gallus",
                                               -alias => \@aliases);


new Bio::EnsEMBL::Variation::DBSQL::DBAdaptor(-host => 'ensembldb.ensembl.org',
                                   -user => 'anonymous',
                                   -port => 3306,
                                   -species => 'Bos taurus',
                                   -group => 'variation',
                                   -dbname => 'bos_taurus_variation_46_3c');

@aliases = ('B_Taurus', 'bos taurus', 'Bos_Taurus','Bos_taurus', 'Bos', 'bos', 'cow', 'cattle');

Bio::EnsEMBL::Utils::ConfigRegistry->add_alias(-species => "Bos taurus",
                                               -alias => \@aliases);


new Bio::EnsEMBL::Variation::DBSQL::DBAdaptor(-host => 'ensembldb.ensembl.org',
                                   -user => 'anonymous',
                                   -port => 3306,
                                   -species => 'Canis familiaris',
                                   -group => 'variation',
                                   -dbname => 'canis_familiaris_variation_46_2d');

@aliases = ('C_familiaris', 'canis familiaris', 'Canis_familiaris','Canis_Familiaris','canis_familiaris', 'domestic dog', 'CanFam', 'dog');

Bio::EnsEMBL::Utils::ConfigRegistry->add_alias(-species => "Canis familiaris",
                                               -alias => \@aliases);
1;
